<!doctype html>
<html>
 <head>
   <title>Contactos</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel = "icon" href = 
  "https://cdn.discordapp.com/attachments/944363634874798130/947924855163076628/Javi.png" 
          type = "image/x-icon">
   <video autoplay muted loop id="myVideo">
    <source src="video1.mp4" type="video/mp4">
  </video>
 </head>
 <body>
   <div class="container">
    <div class="box">
      <span></span>
      <div class="content">
       <h2>Servidor de Discord</h2>
       <p>Servidor de Discord creado por mi (TusMuertos.#4903) y (Polete_cruk#6666) , aqui podras encontrar leaks , scripts y algun sorteo guapo.</p>
       <a href="https://discord.gg/DD8dGjfKmG">Entrar al Servidor</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
       <h2>Mi PayPal</h2>
       <p>Este es mi PayPal para donaciones o por si compras algo para que se te haga mas facil enviar el dinero.</p>
       <a href="https://www.paypal.com/paypalme/Eljavigordo">Enviar dinero</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
       <h2>Canal de Youtube</h2>
       <p>Este es mi canal de youtube secundario , aqui ire subiendo algun que otro video dando informacion sobre los scipts que hago.</p>
       <a href="https://www.youtube.com/channel/UC8DMq3aRFOgRwIKXQ7EoUiA">Entrar al Canal</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
       <h2>Github</h2>
       <p>Este es mi github donde estare subiendo scripts especialmente de Fivem o tambien podras ver como esta echo esta pagina por ejemplo.</p>
       <a href="https://github.com/JaviGnlzzz">Ver el perfil</a>
      </div>
    </div>
   </div>
 </body>
</html>
